#en_US - master lang file

itemGroup.redKitTab=RedStone Kit

#Block
tile.redGlass.name=Redstone Glass
tile.redProtection.name=Redstone Protection
tile.redSkull.name=Redstone Skull
tile.redFenceIdle.name=Redstone Fence
tile.redFenceActive.name=Do not use TMI
tile.redMicrowaveIdle.name=Microwave
tile.redMicrowaveActive.name=Do not use TMI
tile.redPowerBlockIdle.name=Redstone Powered block
tile.redPowerBlockActive.name=Do not use TMI
tile.redDistributor.name=Redstone Distributor

#Container
container.microwave=Microwave

#Item
item.redIngot.name=Redstone Ingot
item.redstoneRafinedIngot.name=Redstone Refined Ingot
item.redBullet.name=Redstone Bullet
item.redGun.name=Redstone Gun
item.redGrenade.name=Redstone Grenade
item.redStick.name=Redstone Stick
item.redHelmet.name=Redstone Helmet
item.redChestplate.name=Redstone Chestplate
item.redLeggings.name=Redstone Leggings
item.redBoots.name=Redstone Boots
item.redPick.name=Redstone Pickaxe
item.redAxe.name=Redstone Axe
item.redShovel.name=Redstone Shovel
item.redHoe.name=Redstone Hoe
item.redSword.name=Redstone Sword

#Achievements
achievement.gettingRedstone=Getting Redstone
achievement.gettingRedstone.desc=That little powder
achievement.smeltingRedstone=Burning Electricity
achievement.smeltingRedstone.desc=What is it doing?
achievement.craftingRedPick=Little bit cheaty
achievement.craftingRedPick.desc=Why not?
achievement.craftingRedGrenade=Let's do this
achievement.craftingRedGrenade.desc=Creepers' fear
achievement.craftingRedGlass=Clear glass
achievement.craftingRedGlass.desc=Connected Textures?
achievement.craftingMicrowave=Better than furnace
achievement.craftingMicrowave.desc=Time is money