#en_US - master lang file

itemGroup.redKitTab=RedStone Kit

#Block
tile.redGlass.name=Red Glass
tile.redProtection.name=Red Protection
tile.redSkull.name= Red Skull
tile.redFenceIdle.name=
tile.redFenceActive.name=
tile.redMicrowaveIdle.name=
tile.redMicrowaveIdle.name=
tile.redPowerBlockIdle.name=
tile.redPowerBlockActive.name=
tile.redDistributor.name=

#Item
item.redstoneIngot.name=Redstone Ingot
item.redstoneRafinedIngot.name=
item.redBullet.name=
item.redGun.name=
item.redGrenade.name=
item.redStick.name=
item.redHelmet.name=
item.redChestplate.name=
item.redLeggings.name=
item.redBoots.name=
item.redPick.name=
item.redAxe.name=
item.redShovel.name=
item.redHoe.name=
item.redSword.name=